{
  "name": "js-idcard",
  "version": "1.0.6",
  "description": "身份证解析",
  "main": "src/idCard.js",
  "dependencies": {
    "chinese-lunar": "^0.1.4",
    "node-constellation": "^0.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.2",
    "husky": "^1.3.1",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --recursive",
    "lint": "eslint --ext .js src",
    "lintfix": "eslint --fix --ext .js src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoBey/IdCard.git"
  },
  "keywords": [
    "身份证",
    "id-card"
  ],
  "author": "NoBey",
  "contributors": [
    "NoBey",
    "Labi Kyo <labikyo@gmail.com> (github.com/labikyo)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoBey/IdCard/issues"
  },
  "homepage": "https://github.com/NoBey/IdCard#readme"
}
